*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html, body{
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  /* background-color: black; */
}

:root {
  --primary: rgba(33, 29, 29, 1);
  --bg: rgba(217, 217, 217, 1);
}

/* navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--primary);
  /* background: transparent; */
  backdrop-filter: blur(10px);
  padding: 1.4rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-start {
  display: flex;
  justify-content: start;
}

.navbar .navbar-logo {
  color: var(--bg);
  font-size: 2rem;
  font-weight: 700;
}

.navbar .navbar-logo span {
  color: rgb(255, 255, 255);
}

.navbar .navbar-nav a {
  display: inline-block;
  color: white;
  font-size: 1.2rem;
  margin: 0 1rem;
  transition: 0.1s linear;
}

.navbar .navbar-nav a:hover {
  color: var(--bg);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(1);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--bg);
  transition: 0.3s linear;
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("assets/bus.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 0%,
    rgba(255, 255, 255, 0) 25%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  color: var(--primary);
  font-size: 5em;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
  line-height: 1.2;
}

.hero .content p {
  color: var(--bg);
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 450;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta, .service .row .card .rent, .order .cars .row .content .btn-order {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.4rem;
  color: white;
  background-color: var(--primary);
  border-radius: 0.2rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  transition: all 0.2s ease-in-out;
}

.hero .content .cta:hover, .service .row .card .rent:hover, .order .cars .row .content .btn-order:hover{
  transform: scale(1.05);
  background-color: var(--bg);
  color: var(--primary);
}

/* profile */
.profile,  .gallery, .contact, .order, .order, .gallery-container{
  padding: 9rem 7% 1.4rem;
  background-color: var(--bg);
}

.profile h2 , .gallery h2, .contact h2, .order h2, .gallery-container h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
}

.profile h2 span, .service h2 span, .gallery h2 span, .contact h2 span{
  color: #fff;
  background-color: #424242;
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.profile .container-profile , .order .cars .row{
  display: flex;
}

.profile .container-profile .profile-content, .order .cars .row .content {
  flex: 1 1 35rem;
  padding: 5.5rem 1rem;
}

.profile .container-profile .profile-content h3{
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 2rem;
  padding-top: 3rem;
  color: var(--primary);
}

.profile .container-profile .profile-content p, .order .cars .row .content p {
  color: #8d8d8d;
  margin-top: 0.8rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
}

.profile .container-profile .profile-img {
  flex: 1 1 45rem;
  padding: 1.2rem;
  margin-left: 10rem;
  margin-top: 3.2rem;
  margin-bottom: 2rem;
}

.profile .container-profile .profile-img img {
  width: 100%;
  height: 60vh;
  margin: 1.2rem;
  object-fit: cover;
  border-radius: 2px;
}

/* service */
.service, .contact {
  padding: 10rem 7% 1.4rem;
  background-color: var(--bg);
}

.service h2, .contact h2{
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--primary);
  margin-bottom: 4.5rem;
}

.service .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.service .row .card {
  text-align: center;
  padding-bottom: 4rem;
}

.service .row .card img, .order .cars .row img{
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  width: 80%;
}

.service .row .card .card-title {
  margin: 1.5rem auto 1rem;
  font-size: 1.7rem;
}



/* contact */
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
}

.contact {
  width: 100%;
  flex-direction: column;
  padding-bottom: 4rem;
}

.contact .row {
  display: flex;
  margin-left: 25rem;
  /* margin-right: 7rem; */
  width: 50%;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid var(--primary);
  border-radius: 2rem;
  margin-bottom: 3rem;
}

.contact .row form {
  width: 50%;
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #968888;
  padding-left: 2rem;
  border-radius: 1.5rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  background: none;
  color: #050505;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: var(--bg);
  background-color: var(--primary);
  cursor: pointer;
  border-radius: 0.5rem;
  transition: 0.2s linear;
}

.contact .row form .btn:hover {
  background-color: rgb(180, 180, 180);
  color: var(--primary);
  transform: scale(1.1);
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0.3rem;
  height: 19vh;
}

footer .socials{
  padding: 1rem 0;
}

footer .socials a, footer .links a{
  color: #fff;
  margin: 1rem;
  transition: 0.2s linear;
}

footer .socials a:hover,
footer .links a:hover{
  color: #0a0a0a;
  transform: scale(2);
}

footer .credit {
  font-size: 1rem;
  color: #979797;
}

footer .credit a {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding:  0.7rem 1rem;
}
/* alphard */
.order .cars .row .content{
  padding: 0;
}
.order .cars .row img{
  margin-bottom: 8.4rem;
}

.order .cars .row .content h5{
  font-size: 1.8rem;
  font-weight: 800;
  padding-top: 2rem;
  margin-bottom: 1rem;
  color: var(--primary);
}

.order .cars .row .content p span {
  color: rgb(121, 1, 1);
}

/* gallery */
.gallery h2{
  margin-bottom: 0;
  padding-bottom: 0;
}
.gallery .gallery-container .photo{
  width: 100rem;
  margin: 0;
  padding-bottom: 3rem;
  padding-right: 10rem;
  columns: 4;
  column-gap: 1rem;
}

.gallery .gallery-container .photo .box{
  width: 100%;
  max-width: 100rem;
  break-inside: avoid;
}

.gallery .gallery-container .photo .box img {
  margin-top: 0.5rem;
  border: 1px solid black;
  border-radius: 1rem;
  width: 100%;
}

.gallery .gallery-container .photo .box img:hover{
  cursor: pointer;
}




/* responsive */
/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--bg);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--primary);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a:hover{
    color: #fff;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a::after {
    transform: scaleX(0.2);
  }

  .hero .content h1 {
    color: var(--bg);
  }

  .hero .content p {
    color: #ffffff;
    font-size: 2rem;
    font-weight: 300;
  }

  .profile .container-profile {
    flex-wrap: wrap;
  }

  .profile .container-profile .profile-content {
    padding: 0;
  }

  .profile .container-profile .profile-content h3 {
    margin-top: 1rem;
    font-size: 2.3rem;
  }

  .profile .container-profile .profile-content p {
    font-size: 1.7rem;
  }

  .profile .container-profile .profile-img img {
    display: none;
  }

  .gallery .wrapper .carousel img{
    width: calc(100%/ 3);
  }

  .contact .row {
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 35rem;
    width: 100%;
  }

  .contact .row form{
    padding-top: 0;
  }
}



/* handphone */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .gallery .wrapper .carousel img {
    width: 100%;
  }
}
